<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>myLady Love You</title>
    
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            width: 90vw;
        }
        .panel {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 90vh;
            flex: 0.5;
            position: relative;
            border-radius: 45px;
            margin: 25px;
            transition: flex 2s ease-in;
        }
        .panel h2 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgb(222, 20, 20);
            opacity: 0;
            transition: opacity 1s ease-in 2s;
        }
        .panel.active {
            flex: 5;
        }
        .panel.active h2 {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(/1.jpg);">
            <h2>ALENA</h2>
        </div>
        <div class="panel" style="background-image: url(/2.jpg);">
            <h2>TEB</h2>
        </div>
        <div class="panel" style="background-image: url(/3.jpg);">
            <h2>YA</h2>
        </div>
        <div class="panel" style="background-image: url(/4.jpg);">
            <h2>LYUB</h2>
        </div>
        <div class="panel" style="background-image: url(/5.jpg);">
            <h2>LYU</h2>
        </div>
    </div>
    
    <script>
        const panels = document.querySelectorAll(".panel");

        panels.forEach((panel) => {
            panel.addEventListener("click", () => {
                panels.forEach((p) => p.classList.remove("active"));
                panel.classList.add("active");
            });
        });
    </script>
</body>
</html>
